<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <Group
      location = "container:"
      name = "New Group">
   </Group>
   <FileRef
      location = "self:Elections.xcodeproj">
   </FileRef>
</Workspace>
